{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "an app that shorten the url of a website",
  "main": "contoller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bashorun Ahmed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nanoid": "^2.1.11",
    "nodemon": "^2.0.12",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9",
    "yup": "^0.32.9"
  }
}
